# секреты токенов
ACCESS_SECRET=
REFRESH_SECRET=
# время жизни access токена
ACCESS_EXPIRES_IN=
# время жизни refresh токена 
REFRESH_EXPIRES_IN=
# перец для хеширования
PEPPER=
# количество раундов соли
SALT_ROUNDS=